version: "3"
services:
  frontend:
    build:
      context: /next-js
      dockerfile: Dockerfile
    ports:
      - "3000:3000" 

  backend:
    build:
      context: /backend/stapi_plain
      dockerfile: Dockerfile
    ports:
      - "1337:1337" 

  mysql:
    build:
      context: /backend 
      dockerfile: Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: "admin1234"
      MYSQL_DATABASE: "melt_app_datbase"
      MYSQL_USER: "root1"
      MYSQL_PASSWORD: "admin1234" 