HOST=0.0.0.0
PORT=1337
APP_KEYS=VHO3aZU3pHOEMsUbrSYx4Q==,Z5SFJf1xhPx124SgfuctTw==,WnUvRFvA+4huwE5EmuW4yg==,ZASpfl3SZy28c0I+IT2adQ==
API_TOKEN_SALT=sVbVdMRvDR8vdhozM+Ffsg==
ADMIN_JWT_SECRET=g7Z2OZpCkAk2hBqZpcCT2g==
TRANSFER_TOKEN_SALT=NndfCM7IvNwPchpz+UBXug==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=192.168.10.122
DATABASE_PORT=3306
DATABASE_NAME=melt_app_datbase
DATABASE_USERNAME=root1
DATABASE_PASSWORD=admin1234
DATABASE_SSL=false
JWT_SECRET=mKp7e57mJNwjiH0xiY3hwg==
SENDGRID_API_KEY=djfgdgtry454656.5kjfgjh566.ghnljhjkjhjsdfdf
